<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5-vazifa"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-03 02:48:04 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMjo0NTozNyAiOzI2MjA="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMjo0NTo0MSAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAyOyIwNzoxNjozOSAiOzQtdmF6aWZhLmZwcmc7NjY4MA=="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMjo0ODowNCAiOzE7MjcyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nechiga bolmoqchisiz&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="a/b"/>
            <assign variable="d" expression="a%b"/>
            <output expression="c&amp;&quot; ta bor&quot;" newline="True"/>
            <output expression="d&amp;&quot; ta qoladi&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
