<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="if-1"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-03 04:23:28 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMzo1OTowNCAiOzI2MjA="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMzo1OTowOSAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMjo0NTozNyAiOzE2LXZhemlmYS5mcHJnOzY3Mzc="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwNDoyMzoyOCAiOzQ7MjcyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="d" expression="0"/>
            <if expression="a&gt;0">
                <then>
                    <if expression="b&gt;0">
                        <then>
                            <if expression="c&gt;0">
                                <then>
                                    <assign variable="d" expression="d+3"/>
                                </then>
                                <else>
                                    <assign variable="d" expression="d+2"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="d" expression="d+1"/>
                        </else>
                    </if>
                    <output expression="d" newline="True"/>
                </then>
                <else/>
            </if>
            <call expression="main"/>
        </body>
    </function>
</flowgorithm>
