<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-08 01:11:04 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA3OyIxMTowNToyMSAiOzI2MTM="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA4OyIwMToxMTowNCAiOzE7MjcxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="String" array="False" size=""/>
            <output expression="&quot;Yoshingizni kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Siz talabamisiz ha yoki yoq deb javob bering&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a &gt;= 18">
                <then>
                    <if expression="b = &quot;ha&quot;">
                        <then>
                            <output expression="&quot;Imtiyozli kirish&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;siz talaba emassiz&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Siz talaba yoshidan ichiksiz&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
