<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="for 5"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-06 04:42:40 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIxMjo1Mjo1MSAiOzI2MTg="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIxMjo1Mjo1NSAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIxMjoyMDoxNSAiO2ZvciA0LmZwcmc7NjM0OQ=="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIwMjoyOTowNCAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwNDo0MzowNSAiO2lmLTExLmZwcmc7NjI4Nw=="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIwNDo0Mjo0MCAiOzIzOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Butun son kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Daraja kiriting&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="b" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="b" expression="b * a"/>
                <output expression="i&amp;&quot; daraja - &quot;&amp;b" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
