<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="for 5"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-06 02:58:52 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIxMjo1Mjo1MSAiOzI2MTg="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIxMjo1Mjo1NSAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIxMjoyMDoxNSAiO2ZvciA0LmZwcmc7NjM0OQ=="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIwMjoyOTowNCAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwNDo0MzowNSAiO2lmLTExLmZwcmc7NjI4Nw=="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTA2OyIwMjo1ODo1MiAiOzEzOzI3ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="a &lt; b and a &lt; c and c &lt; b">
                <then>
                    <output expression="&quot;A kichik - &quot;&amp;a" newline="True"/>
                    <output expression="&quot;B katta - &quot;&amp;b" newline="True"/>
                </then>
                <else>
                    <if expression="a &lt; b and a &lt; c and b &lt; c">
                        <then>
                            <output expression="&quot;A kichik - &quot;&amp;a" newline="True"/>
                            <output expression="&quot;C katta - &quot;&amp;c" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <if expression="b &lt; a and b &lt; c and c &lt; a">
                <then>
                    <output expression="&quot;B kichik - &quot;&amp;b" newline="True"/>
                    <output expression="&quot;A katta - &quot;&amp;a" newline="True"/>
                </then>
                <else>
                    <if expression="b &lt; a and b &lt; c and a &lt; c">
                        <then>
                            <output expression="&quot;B kichik - &quot;&amp;b" newline="True"/>
                            <output expression="&quot;C katta - &quot;&amp;c" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <if expression="c &lt; b and c &lt; a and b &lt; a">
                <then>
                    <output expression="&quot;C kichik - &quot;&amp;c" newline="True"/>
                    <output expression="&quot;A katta - &quot;&amp;a" newline="True"/>
                </then>
                <else>
                    <if expression="c &lt; b and c &lt; a and a &lt; b">
                        <then>
                            <output expression="&quot;C kichik - &quot;&amp;c" newline="True"/>
                            <output expression="&quot;B katta - &quot;&amp;b" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Qaysidir raqam bir xil&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <call expression="main"/>
        </body>
    </function>
</flowgorithm>
