<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5-vazifa"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-03 03:01:45 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMjo0NTozNyAiOzI2MjA="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMjo0NTo0MSAiOzE7cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAyOyIwNzoxNjozOSAiOzQtdmF6aWZhLmZwcmc7NjY4MA=="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTAzOyIwMzowMTo0NSAiOzY7MjcyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="a%10"/>
            <assign variable="c" expression="a/10%10"/>
            <output expression="&quot;Birinchi raqami &quot;&amp;b" newline="True"/>
            <output expression="&quot;Ikkinchi raqami &quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
