<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3-masala"/>
        <attribute name="authors" value="pro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-20 06:28:33 "/>
        <attribute name="created" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTIwOyIwNjoyNjo1MSAiOzI2MTg="/>
        <attribute name="edited" value="cHJvO0RFU0tUT1AtNEZMU09KRjsyMDI1LTA4LTIwOyIwNjoyODozMyAiOzE7MjcyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a % 7 == 0 and a % 2 == 0">
                <then>
                    <output expression="&quot;Sirli inson&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Oddiy inson&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
